<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<!--
Design by R4
-->

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>R4 Productionz</title>
<meta name="keywords" content="">
<meta name="description" content="The Only Place To Get The Best There is For Yahoo!">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="images/favicon.ico">

</head>

<body>

<div id="wrapper">

<div id="top">
	
	<div id="lefta">
	
	<div id="logo"><a href="index.html"><img src="images/logo.png" width="798" alt="Home"></a></div> <!-- end logo //-->

		 
	</div> <!-- end left //-->

	<div id="right">
		<form method="get" id="searchform" action="/">
	<div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	</div>

		</form>
			  		 
    </div> <!-- end right //-->


  </div> <!-- end top //-->
	
	<div id="rss"><a href="index.html"><span>R4 - Nothing Compares!! Thinking Outside The Box!!</span></a></div> <!-- end rss //-->
	
	<ul id="nav">
			<li><a href="index.html" title="R4">Agreement!!</a>		    </li>
</ul> 

<!-- end nav //-->
		
	<ul id="subnav">
                        <li><a href="index.html" title="">            </a></li> 
                        <li><a href="index.html" title="">            </a></li> 
                        <li><a href="index.html" title="">            </a></li> 
                        <li><a href="index.html" title="">            </a></li> 
			<li><a href="index.php" title="Agree & Enter Site">Agree & Enter</a></li>
			<li><a href="http://www.youtube.com/" title="Decline & Leave">Decline</a></li>
</ul> <!-- end subnav //-->
		
<center>
<br>
<h1><span class="color">R4 Productionz Contract Agreement (TOS)</span></h1>
<p class="post">

By Agreeing to These Terms Of Service, You Here-By Agree,<br>
That You are Not, An Affiliate Of,
Or Past Worker for,<br>
or Current worker for, Yahoo.Inc , or Y-Tunnel.Pro,<br>
And that you are Not,
An Member of any Federal or Government Agency,<br>
Or Any Countries Internet Police Department!<br>
<br>

<span class="color">Programs are Not Sold, But Rewarded for Minimum Donations:</span><br>

You Agree to Understanding that the Maker of these Programs has Made them for<br>
Educational Purposes Only, And that your Donation Contributions, are Rewarded,<br>

With access to these Educational Programs, For the Purposes of Educating yourself.<br>


<br>
<span class="color">Non-Liability Of Maker:</span><br>

You Release the Maker of the Software from any Liability or Responsiblity,<br>
For the way, That you choose to use the Software you Aquire Access to. Or That<br>
Reason of which, You are Caught using these programs by Law, or otherwise. Or<br>
For any such Circumstances where Liability may be Found to be the upon the Maker.<br>
<br>

<span class="color">Educational Purposes Statement:</span><br>


You Understand and Agree, That any Software Aquired through Donation for<br>
Educational Purposes, Is under no circumstances to be shared on any other website,<br>
Without the Permission of the the Maker! And the EXE (Executable file) for any<br>
Program is not to be shared, for the Purposes of Cracking! This is an Illegal Act!<br>
And will result in Legal Action!<br>
<br>

<span class="color">Sharing Prohibited:

</span><br>
Also Any Sharing of EXE's given to you, if discovered, will result in your<br>
Activations being Terminated! Account here Banned, IP Banned, Information from<br>
IP Gathered an Saved, For legal Actions if deemed necessary by<br>
The Maker of the Software.<br>
<br>

<span class="color">Payments Sent, Or Disputed:</span><br>

You Agree that Any Donation Payment you Send, will Not be Available for<br>
Refund to you After a Duration of 1 Day of Educational Use to any Software Aquired.<br>
And That any PayPal Disputes made will be Fought, Proof will be provided of the<br>
Receipt of materials. Also any Customer that Disputes a Paypal Donation of<br>

Money Sent, May face Deactivation of all Software Aquired.<br>
At the Descretion of the Makers Decision. Or Donations Sent Via Any Other Form.

<br>
<br>

<span class="color">R4 Customer Service and Help, Non-English Speaking Statement:</span><br>


You Understand that, Help is provided to help you educationally to understand<br>
The software, or to make it operational on your PC. But this is Not to Be abused,<br>
Or you may Risk being Ignored, and Helped less sooner, Or Not helped at all.<br>
Any PM's of Abuse on Yahoo, Or Excessive Buzz's in PMs. Or words, Language,<br>
Deemed Unfit at the Time said, by Myself the Maker of the Software, May result in<br>
Termination of Activations to Software! So ALWAYS BE RESPECTFUL! If you have<br>
Negative Comments, It is best to Keep them to yourself! But Positive Feedback is<br>
Appreciated, Or Helpful Feedback, for Example letting me know a packet is Patched<br>
In my S-Booter Program...

You Understand that My Help on Yahoo, In PMs,<br>
Is a Previledge, Not a Right of your as a Customer!<br>
It is at my Discretion to decide who i will Help in PMs, or Wont Help.<br>
An That No Reason is needed for Me to Deny helping you.<br>
If your english is not good enough, To understand me when i talking to you in PM,<br>
Or your english is not good enough to Communicate to me, your Problem , etc.<br>
Then How am i meant to Help, or Serve you...
Its very Difficult for Certain people<br>
Whom cannot speak english fluently. 
Therefore You Understand, and Agree that<br>
I reserve the Right, to Serve the Customers i See Fit, When I see Fit, or have<br>
The Time. And will refuse Service Or Sale of Software to any one, AnyTime!<br>
That i Feel the Need to. Or Reason To.<br>
<br>


<span class="color">Programs Updates and Changes:</span><br>


You Understand that Software is Probable , and Circumstansual to Change, as Yahoo<br>
Make Changes! So the Software can, and most probably will, Change from time<br>
To time, And Features, or Options in programs may change with circumstances..<br>
When changes are made, if they are not liked, that does not in title you to complain,<br>
Or change software...
When you Receive Software, its As Is, for the Version it Is,<br>
And You need to understand, that you must take the updates as they come,<br>
When they come... And if the Features change, and you dont like it anymore,<br>
Then i Apologise here and now, And that is all i can Do, And If a Program is<br>
Unable to Be Updated Because of Yahoo Changes, Or Patches, That it is Possible<br>
To be Dis-Continue'd and that No Refunds Will be Given for a Program<br>
Dis-Continued! Other than that, Enjoy the Program In anyway you can!

<br>
<br>

<span class="color">Terms Of Service Coverage:</span><br>


You agree & Understand these Terms of Service can, and may change at any time,<br>
And by Agreeing to this Now in anyway, you are also Agreeing to Any Changes ever<br>
Made to it, Regardless of having Reed any Changes made.<br>
<br>


<span class="color">Legal Binding:</span><br>


You Agree And understand all of the Above!!! 
You Understand this Legally Binds you<br>
As a Contract with R4 Productionz! 
Any User/Customer Registered Who Agree'd<br>
Is Therefore Legally Obligated.<br>
<br>


<span class="color">Additionally You Agree To The Site Rules And Regulations As Follows:</span><br>

You agree, through your use of this Site, that you will not post any material which<br>
Is false, defamatory, inaccurate, abusive, vulgar, hateful, harassing, obscene, profane,<br>
Sexually oriented, threatening, invasive of a person's privacy, adult material,<br>
Or otherwise in violation of any International or United States Federal law.<br>
You also agree not to post any copyrighted material unless you own the copyright<br>
Or you have written consent from the owner of the copyrighted material.<br>
Spam, flooding, advertisements, chain letters, pyramid schemes, and solicitations<br>
Are also forbidden on this forum.

<br>
<br>
Note that it is impossible for the staff or the owners of this Site to confirm the<br>
Validity of posts. Please remember that we do not actively monitor the posted<br>
Messages, And as such, are not responsible for the content contained within.<br>
<br>
We dont warrant the accuracy, completeness, or usefulness of information presented<br>
The posted messages express the views of the author, and not necessarily the views of<br>
This site, its staff, its subsidiaries, or this site's owner. Anyone who feels that a<br>
Posted message is objectionable is encouraged to notify an Administrator or<br>
Moderator Of this forum immediately.<br>
<br>
The staff and the owner of this site reserve the right to remove objectionable content,<br>
Within a reasonable time frame, if they determine that removal is necessary. This is a<br>
Manual process, however, please realize that they may not be able to remove or edit<br>
Particular messages immediately.<br>
<br>
This policy applies to member profile information as well.<br>

You remain solely responsible for the content of your posted messages.<br>
Furthermore, you agree to indemnify and hold harmless the owners of this forum,<br>
Any related websites to this forum, its staff, and its subsidiaries.<br>
<br>
The owners of this forum also reserve the right to reveal your identity<br>
(or any other related information collected on this service) in the event of a<br>
Formal complaint or legal action arising from any situation caused by your use<br>
Of this forum.

You have the ability, as you register, to choose your username.<br>
We advise that you keep the name appropriate. With this user account you are about<br>
To register, you agree to never give your password out to another person except an<br>
Administrator, for your protection and for validity reasons.<br>
<br>
You also agree to NEVER use another person's account for any reason.<br>
We HIGHLY recommend you use a complex and unique password for your account,<br>
To prevent account theft. 

After you Agree then Register and Login to this site,<br>
You will be able to fill out a detailed profile. <br>
<br>
It is your responsibility to present clean and accurate information.<br>
Any information the forum owner or staff determines to be inaccurate or vulgar<br>
In nature will be removed, with or without prior notice.<br>
Appropriate sanctions may be applicable.<br>
<br>


Please note that with each post, your IP address is recorded, in the event that<br>
You need to be banned from this Site or your ISP contacted.<br>
This will only happen in the event of a major violation of this agreement.<br>
<br>


Also note that the software places a cookie, a text file containing bits of information<br>
(such as your username and password), in your browser's cache.<br>
This is ONLY used to keep you logged in/out.<br>
The file does not collect or send any other form of info about your computer.<br>
<br>

<span class="color">Thank You For Reading This! R4.Productionz</span><br>
</p>
<br>		   
</center>
			  			
 
<div id="footer">
<center>
<span class="smalltext">R4 Site Updated, Owned And Maintained By R4 Himself!</span>
<br>
<br>
<br>
<a href="http://www.dmca.com/Protection/Status.aspx?ID=c25920fc-163d-4775-9e6a-053146e0b45b" title="DMCA"> <img src ="http://images.dmca.com/Badges/dmca_copyright_protected150b.png?ID=c25920fc-163d-4775-9e6a-053146e0b45b"  alt="DMCA.com" /></a>
<br>
<a href="http://www.dmca.com/Protection/Status.aspx?ID=c25920fc-163d-4775-9e6a-053146e0b45b" title="DMCA"> <img src ="http://images.dmca.com/Badges/DMCA_logo-bw200w.png?ID=c25920fc-163d-4775-9e6a-053146e0b45b"  alt="DMCA.com" /></a>
<br>
<span>Copyright &copy; 2012 productionz.ws &bull; <a href="index.php">Design by R4</a></span>
<br>
<br>
</center>
</div>
</body></html>